{
    "name": "@gamely/tstl-number",
    "version": "",
    "author": "RodrigoDornelles",
    "license": "Apache-2.0",
    "homepage": "https://typescripttolua.github.io/docs/api/plugins",
    "repository": "https://github.com/gly-engine/types",
    "funding": "https://github.com/sponsors/RodrigoDornelles",
    "bugs": "https://github.com/gly-engine/types/issues",
    "description": "Plugin that transforms large decimal numeric literals into hexadecimal identifiers, avoiding precision issues in Fengari.",
    "main": "index.js",
    "source": "index.ts",
    "keywords": [
        "lua"
    ],
    "scripts": {
        "build": "tsc index.ts --lib es6"
    },
    "devDependencies": {
        "typescript": ">=5.0.0",
        "typescript-to-lua": ">=1.0.0"
    }
}
