{
    "name": "@gamely/gly-types",
    "version": "0.1.1",
    "author": "RodrigoDornelles",
    "license": "Apache-2.0",
    "homepage": "https://docs.gamely.com.br/typescript",
    "repository": "https://github.com/gly-engine/types",
    "funding": "https://github.com/sponsors/RodrigoDornelles",
    "bugs": "https://github.com/gly-engine/types/issues",
    "description": "types for gly engine projects",
    "types": "types/index.d.ts",
    "main": "types/index.d.ts",
    "keywords": [
        "gly-engine"
    ]
}
