{
    "name": "@gamely/tstl-import",
    "version": "",
    "author": "RodrigoDornelles",
    "license": "Apache-2.0",
    "homepage": "https://gly-engine.github.io/gly-engine/",
    "repository": "https://github.com/gly-engine/types",
    "funding": "https://github.com/sponsors/RodrigoDornelles",
    "bugs": "https://github.com/gly-engine/types/issues",
    "description": "Plugin for import typescript and lua projects as modules in TSTL + Gly",
    "main": "index.js",
    "source": "index.ts",
    "keywords": [
        "gly-engine",
        "lua"
    ],
    "scripts": {
        "build": "tsc index.ts --lib es6"
    },
    "devDependencies": {
        "typescript": ">=5.0.0",
        "typescript-to-lua": ">=1.0.0"
    }
}
